<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        div {
            background: violet;
            width: 500px;
            height: 500px;
            border-radius: 150px 150px 150px 150px;
            -moz-border-radius: 0px 50px 100px 150px;
            -webkit-border-radius: 0px 50px 100px 150px;

            box-shadow: 10px 50px 100px red, inset 10px 50px 100px blue;
            -moz-box-shadow: 10px 50px 100px red, inset 10px 50px 100px blue;
            -webkit-box-shadow: 10px 50px 100px red, inset 10px 50px 100px blue;
        }
    </style>
    <div></div>
</body>

</html>